DATABASE_URL=mysql://root:@127.0.0.1:3306/rodent
DATABASE_SQLITE_URL=sqlite://./rodent.db
DATABASE_MYSQL_URL=mysql://root:@127.0.0.1:3306/rodent
RUST_LOG=info
SERVER_HOST=0.0.0.0
SERVER_PORT=8415
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SMS_ACCOUT=test
SMS_PASSWORD=test
SONIC_HOST=[::1]:1491
SONIC_PASSWORD=